EXPO_PUBLIC_SB_API_REST_URL=https://kuutjjaknhwnlijjacqt.supabase.co/
# public 
# EXPO_PUBLIC_SB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dXRqamFrbmh3bmxpamphY3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNDU5ODUsImV4cCI6MjAyNTcyMTk4NX0.ohRmkp2VHIx5SuaLadNyyDOs9xlqzwRw7pfv_cSVUKE
# service_role 
EXPO_PUBLIC_SB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dXRqamFrbmh3bmxpamphY3F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDE0NTk4NSwiZXhwIjoyMDI1NzIxOTg1fQ.EVKgUOrSHKwiK0iYG4xrep6cf3aPoj7Sk4yDeSpEmYA